src/protocols/query.fbs

namespace query;

enum Method:byte { Method_=0, Get = 1, Head, Post, Put, Delete }

table Pair {
  first:string;
  second:[ubyte];
}
table Header {
  name:string;
  value:string;
}

table Request {
  method: Method;
  url:string;
  body:[ubyte];
  headers:[Header];
}

table Response {
  status:short;
  content:[ubyte];
  type:string;
  headers:[Header];
}

table Context {
  path:string;
  uuid:string;
  index:string;
  origin:string;
}

table Query {
  context: Context;
  request: Request;
  response: Response;
}

table Pairs {
  vec:[Pair];
}
root_type Query;

